{
  "name": "director-workbench",
  "version": "0.2.0",
  "private": true,
  "description": "镜序 - 公司内部 AI 影像创作台",
  "scripts": {
    "build:edit-previews": "node scripts/build-edit-template-previews.mjs",
    "test:edit-templates": "node --import ./tests/typescript-loader.mjs --conditions=react-server --experimental-transform-types --test tests/edit-templates.test.mjs tests/codex-capacity.test.mjs tests/work-scheduler.test.mjs",
    "test:concurrency": "node --import ./tests/typescript-loader.mjs --conditions=react-server --experimental-transform-types --test tests/concurrency-resources.test.mjs tests/codex-capacity.test.mjs tests/work-scheduler.test.mjs",
    "dev": "next dev -p 3100",
    "build": "next build --webpack",
    "start": "set DW_WEB_SERVICE_PROCESS=1&& next start -p 80 -H 0.0.0.0",
    "backup": "node scripts/backup.mjs",
    "test:upload-references": "node --experimental-strip-types --test tests/upload-reference.test.mjs tests/director-output-rules.test.mjs tests/work-scheduler.test.mjs",
    "test:video-upload": "node --import ./tests/typescript-loader.mjs --conditions=react-server --experimental-transform-types --test tests/video-upload-client-policy.test.mjs tests/video-upload-recovery.test.mjs tests/video-upload-client-recovery.test.mjs tests/voice-reference-media.test.mjs",
    "test:delivery-packages": "node --import ./tests/typescript-loader.mjs --conditions=react-server --experimental-transform-types --test tests/delivery-package.test.mjs tests/retry-video-evidence.test.mjs tests/codex-director-asset-plan.test.mjs tests/generation-recovery.test.mjs",
    "test:channel-ops": "node --import ./tests/typescript-loader.mjs --conditions=react-server --experimental-transform-types --test tests/channel-ops.test.mjs",
    "test:channel-ops-http": "node tests/channel-ops-http-e2e.mjs",
    "test:auto-edit": "node --import ./tests/typescript-loader.mjs --conditions=react-server --experimental-transform-types --test tests/editing-plan.test.mjs tests/auto-edit-source-preservation.test.mjs tests/in-frame-roll-plan-gate.test.mjs tests/auto-edit-contract.test.mjs tests/auto-edit-quality-gates.test.mjs tests/auto-edit-quality-metrics.test.mjs tests/auto-edit-review.test.mjs tests/auto-edit-review-flow.test.mjs",
    "test:in-frame-roll": "node --import ./tests/typescript-loader.mjs --conditions=react-server --experimental-transform-types --test tests/measure-in-frame-roll.test.mjs tests/in-frame-roll-plan-gate.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@openai/codex": "0.147.0",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "busboy": "^1.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jose": "^5.9.6",
    "lucide-react": "^0.454.0",
    "next": "^16.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.2"
  }
}
